biomes:
  - DARK_FOREST
  - DARK_FOREST_HILLS
materials:
  OAK_SAPLING:
    oak9:
      weight: 90
      y-offset: -2
    oak6:
      weight: 26
      y-offset: -2
    oak4:
      weight: 34
      y-offset: -2
  RED_MUSHROOM:
    R2:
      weight: 75
      y-offset: -1
    R3:
      weight: 100
    R4:
      weight: 100
    R5:
      weight: 75
    R6:
      weight: 100
    R7:
      weight: 100
    W2:
      weight: 50
    W3:
      weight: 50
    W4:
      weight: 50
    W5:
      weight: 50
  BROWN_MUSHROOM:
    B2:
      weight: 90
    B3:
      weight: 100
    B4:
      weight: 100
    B5:
      weight: 100
    B6:
      weight: 100
    B7:
      weight: 65
      y-offset: -1
