biomes:
  - MUSHROOM_FIELDS
  - MUSHROOM_FIELD_SHORE
materials:
  RED_MUSHROOM:
    R1:
      weight: 40
      y-offset: -1
    R2:
      weight: 75
      y-offset: -1
    R3:
      weight: 100
    R4:
      weight: 100
    R5:
      weight: 75
    R6:
      weight: 100
    R7:
      weight: 100
    W1:
      weight: 5
      y-offset: -1
    W2:
      weight: 50
    W3:
      weight: 50
    W4:
      weight: 50
    W5:
      weight: 50
  BROWN_MUSHROOM:
    B1:
      weight: 60
      y-offset: -1
    B2:
      weight: 90
    B3:
      weight: 100
    B4:
      weight: 100
    B5:
      weight: 100
    B6:
      weight: 100
    B7:
      weight: 65
      y-offset: -1
  OAK_SAPLING:
    deadbush:
      weight: 100
  BIRCH_SAPLING:
    deadbush:
      weight: 100
  SPRUCE_SAPLING:
    deadbush:
      weight: 100
  JUNGLE_SAPLING:
    deadbush:
      weight: 100
  ACACIA_SAPLING:
    deadbush:
      weight: 100
  DARK_OAK_SAPLING:
    deadbush:
      weight: 100
