biomes:
  - SAVANNA
  - SAVANNA_PLATEAU
  - SHATTERED_SAVANNA
  - SHATTERED_SAVANNA_PLATEAU
materials:
  OAK_SAPLING:
    oakbush1:
      weight: 100
    oakbush2:
      weight: 100
  BIRCH_SAPLING:
    birchbush1s:
      weight: 100
    birchbush1M:
      weight: 100
  SPRUCE_SAPLING:
    bush2M:
      weight: 100
    bush2s:
      weight: 100
  JUNGLE_SAPLING:
    junglebush1:
      weight: 100
    junglebush2:
      weight: 100
  DARK_OAK_SAPLING:
    darkbush1:
      weight: 100
    darkbush2:
      weight: 90
