# agriculture

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  todo-management.yml
.github/workflows/scripts/: create-settings-xml.sh  remove_todos.py  set-env-vars.sh  todo_manager.py
src/main/java/tk/airshipcraft/: Agriculture.java
src/main/java/tk/airshipcraft/listeners/: SaplingListener.java
src/main/java/tk/airshipcraft/utils/: TreeUtils.java
src/main/resources/: plugin.yml
